<!DOCTYPE html>


<html ng-app="app">

<head>
       
    <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0OtteqqlCk5L5BsoW-Giw_5TygV8sxs8"></script> -->

    <link rel="stylesheet" href="libraries/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="libraries/font-awesome.css" /> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/blood.css" /> 
    
    <script type="text/javascript" src="libraries/angular.min.js"></script>
    <!-- <script type="text/javascript" src="libraries/jquery-2.2.3.min.js"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    
        <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
  
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script> -->

    <!-- <script type="text/javascript" src="controllers/map.js"></script> -->

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"></link>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.4/ui-bootstrap-tpls.min.js"></script>



    <script src="libraries/angular-route.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular-resource.js"></script>
    <script sc="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.5.6/angular-ui-router.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
    <script src="script.js"></script>
    <script src="node_modules/angular-cookies/angular-cookies.js"></script>
    <script src="node_modules/angular-local-storage/dist/angular-local-storage.min.js"></script>
   
    <script src="node_modules/moment/min/moment.min.js"></script>
    <script src="node_modules/angular-moment-picker/dist/angular-moment-picker.min.js"></script>
    <link href="node_modules\angular-moment-picker\dist\angular-moment-picker.css" rel="stylesheet" />
    <script src="node_modules\angular-moment-picker\dist\angular-moment-picker.js"></script>
    <script src="node_modules\angular-nicescroll\angular-nicescroll.js"></script>
    <link href="node_modules\angular-moment-picker\dist\angular-moment-picker.min.css" rel="stylesheet" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment-with-locales.js"></script>

    
</head>

<div growl></div>

<body ng-view autoscroll="true">
    
    <!-- <script type="text/javascript" src="controllers/mainController.js"></script> -->
    <script type="text/javascript" src="controllers/aboutController.js"></script>
    <script type="text/javascript" src="controllers/loginController.js"></script>
    <script type="text/javascript" src="controllers/indexController.js"></script>
   

    
    
    
  
    <script typr="text/javascript" src="services/excelfactory.js"></script>

    <script type="text/javascript" src="services/loginService.js"></script>
    <!-- <script typr="text/javascript" src="services/sessionService.js"></script> -->
    <script typr="text/javascript" src="services/userService.js"></script>
  

  <!-- css for login & registartion  starts here-- >

    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/style3.css" />
    <link rel="stylesheet" type="text/css" href="css/animate-custom.css" />

<!-- css for login & registartion ends here-- >




</body>